<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - dynamic shader on loaded obj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
        }
        canvas {
            display: block;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.css">
</head>

<body>
    <div id="info">
        Dynamic shader material on a loaded object.
    </div>

    <!-- Begin shader code. It's indented like that so it can look normal in the codemirror box. -->
    <!-- vertex shader -->
    <script id="vertexShader" type="x-shader/x-vertex">
uniform vec2 uvScale;
varying vec2 vUv;

void main() {

    vUv = uvScale * uv;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1 );
    gl_Position = projectionMatrix * mvPosition;

}
    </script>

    <!-- fragment shader -->
    <script id="fragmentShader" type="x-shader/x-fragment">
uniform float time;
uniform vec2 resolution;

uniform sampler2D texture1;
uniform sampler2D texture2;

varying vec2 vUv;

void main( void ) {

    vec4 noise = texture2D( texture1, vUv );
    vec2 T1 = vUv + vec2( 1.5, -1.5 ) * time  *0.02;
    vec2 T2 = vUv + vec2( -0.5, 2.0 ) * time * 0.01;

    T1.x += noise.x * 2.0;
    T1.y += noise.y * 2.0;
    T2.x -= noise.y * 0.2;
    T2.y += noise.z * 0.2;

    float p = texture2D( texture1, T1 * 2.0 ).a;
    vec4 color = texture2D( texture2, T2 * 2.0 );

    gl_FragColor = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

}
    </script>
    <!-- end shader code -->

    <!-- libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.js"></script>
    <script src="http://glslsandbox.com/js/glsl.js"></script> <!-- For syntax coloring -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js"></script>

    <script src="OBJLoader.js"></script>
    <script src="OrbitControls.js"></script>

    <script src="addobj.js"></script>
    <script src="editcode.js"></script>

    <script>
        addObject('objs/cow.obj');
        animate();
        initCodeMirror();
        createToggleableButton();
    </script>
</body>
</html>
